flowText = () -> 
   s = []
   if $('#flow_lymph').is(":checked")
     s.push("Lymphocytes are analyzed using a low forward scatter and low side scatter gating strategy. ") 
   if $('#flow_cd48').is(":checked")
     ratio = $('#cd4').val() / $('#cd8').val();    
     s.push("The ratio of CD4:CD8 is normal at " + ratio.toFixed(2) + ". ") if (ratio >= 1.6 && ratio < 3)
     s.push("The ratio of CD4:CD8 is " + ratio.toFixed(2) + ". ") if not (ratio >= 1.6 && ratio < 3)           
   if $('#flow_btnk').is(":checked")
     sentence = "Analysis of the lymphocytes shows that " + $('#bcell').val();
     sentence += "% are B-cells, " + $('#tcell').val();
     sentence += "% are T-cells and " + $('#nkcell').val() + "% are NK cells. ";
     s.push(sentence);             
   
   flowarray   = ["#flow_kl1","#flow_kl2","#flow_kl3","#flow_kl4"]           
   markerarray = ["CD19-","CD19+","CD56-","CD56+"]           
   kappaarray  = ["#kappa1","#kappa2","#kappa3","#kappa4"]
   lambdaarray  = ["#lambda1","#lambda2","#lambda3","#lambda4"]
             
   for x in [0..3]            
     if $(flowarray[x]).is(":checked")
       kappa = $(kappaarray[x]).val();
       lambda = $(lambdaarray[x]).val();
       kratio = kappa / lambda;
       lratio = lambda / kappa;
       if kratio >= 6.0 or lratio>=3.0
         s.push(markerarray[x] + " plasma cells show a monoclonal pattern with kappa:lambda ratio of " + kratio.toFixed(2) + ". ");
       else
         s.push(markerarray[x] + " plasma cells show a polytypic pattern with kappa:lambda ratio of " + kratio.toFixed(2) + ". ");                
                      
   return s.join('') if s.length > 0;
   return "" if s.length > 0;                        
                        
immunoText = () ->   
  pos = $('#immunopos').val();
  neg = $('#immunoneg').val();
  if pos.length > 0 and neg.length > 0
    return "positive for " + pos + " and negative for " + neg + "";  
  if pos.length == 0 and neg.length > 0
    return "negative for " + neg;  
  if pos.length > 0 and neg.length == 0
    return "positive for " + pos;
  if pos.length == 0 and neg.length == 0
    return "_";
  
updateMERatio = () ->
  e = $('#me_erythroid').val();
  p = $('#me_plasma').val();
  l = $('#me_lymph').val();
  r = (100 - p - l - e) / e;
  $('#me_ratio').val(r.toFixed(2));

updateText = () ->
  s = [];  
  entry = "hello";
  reportType = $('input[type="radio"]:checked:first').val();    
  updateSection = (sectionnames, replaceText="", appendreturns="\n\n") ->     
    fn1 = (i,e) -> s.push(e.value.replace("REPLACE", replaceText));    
    fn2 = (entry) -> $('[name="' + entry + '"]:checked').each(fn1);
    sectionnames.forEach(fn2);  
    s.push(appendreturns);
    
  if reportType == "BM"
    updateSection(["wbc", "rbc", "platelet"]);    

    if $("#bmlength2").val() is "0"
      s.push("The bone marrow biopsy shows a " + $("#bmcell").val() + "cellular bone marrow (cellularity ~" + $("#bmcellpct").val() + ") measuring " + $("#bmlength").val() + " cm. ");
    else
      s.push("The bone marrow biopsy shows 2 " + $("#bmcell").val() + "cellular bone marrow fragments (cellularity ~" + $("#bmcellpct").val() + ") measuring " + $("#bmlength").val() + " and " + $("#bmlength2").val() + " cm respectively. ");
 
    updateSection ["bmoptions"];    
    updateSection ["bmaoptions"];

    areaofinterest = [];
    areaofinterest.push(e.value) for i,e in $('[name="rbc"]:checked');
    
    updateSection ["touch"];    
    updateSection ["reticulin"];    
    updateSection ["iron"];    
    updateSection ["clot"];    
    updateSection ["immuno"], immunoText();    
    updateSection ["flow"], flowText();
    if $('#me_ratio').val() isnt ""
      s.push("M:E ratio: " + $('#me_ratio').val());
  else if reportType is "LN"
    updateSection ["lymphnode"];    
    updateSection ["immuno"], immunoText();    
    updateSection ["flow"], flowText();  
  $("textarea#myoutput").val(s.join('')); 

updateReportType = () -> 
  value = $('input[type="radio"]:checked:first').val();
  bmsections = ["peripheralblood", "bonemarrow", "bonemarrowaspirate", "others", "meratio"]
  lnsections = ["lymphnode"]  
  updateText();  
  if value is "BM"
    $('div[name="' + entry + '"]').show() for entry in bmsections
    $('div[name="' + entry + '"]').hide() for entry in lnsections  
  if value is "LN"
    $('div[name="' + entry + '"]').show() for entry in lnsections
    $('div[name="' + entry + '"]').hide() for entry in bmsections    
  
$("#reporttype :input").change () -> updateReportType(); 
$("#myform :input").change     () -> updateMERatio();  updateText(); 

updateReportType();




